{
  "name": "parcel-boierplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel index.js"
  },
  "author": "\"Julien L.\"",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.6.2",
    "node-sass": "^4.7.2"
  }
}
